#print(scores["score1"])
#scores["score1"] = round(scores["score1"])
#print(scores["score1"])



# while roundNo < 5:
#     temp = input(f"{user1} press enter to roll")
#     scores["score1"] = round(scores["score1"])
#     score1=scores["score1"]
#     print(f"{user1} score: {score1}\n\n")

#     temp = input(f"{user2} press enter to roll")
#     scores["score2"] = round(scores["score2"])
#     score2=scores["score2"]
#     print(f"{user2} score: {score2}\n\n")
#     roundNo += 1







#user1 = login("Player 1 log in or sign up")
#user2 = login("Player 2 log in or sign up")
#while user2 == user1:
#    sg.popup("Unacceptable")
#    user2 = login("Player 2 log in")